# Set Prefix to Ctrl-A instead of Ctrl-B
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux config with Prefix + r
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded"

# Enter copy mode and start searching in one go, with Prefix + /
bind-key / copy-mode \; send-key ?

# Enable mouse mode (tmux 3.1 and above)
set -g mouse on

